# EventTicketing.System

./: README.md
backend/: config.json
backend/ticketingsystem/: pom.xml
backend/ticketingsystem/src/main/java/com/backend/ticketingsystem/: TicketingSystemApplication.java  TicketingsystemApplication.java  WebConfig.java
backend/ticketingsystem/src/main/java/com/backend/ticketingsystem/cli/: TicketingSystemCLI.java
backend/ticketingsystem/src/main/java/com/backend/ticketingsystem/controller/: UserController.java
backend/ticketingsystem/src/main/java/com/backend/ticketingsystem/model/: User.java
backend/ticketingsystem/src/main/java/com/backend/ticketingsystem/repository/: UserRepository.java
backend/ticketingsystem/src/main/java/com/backend/ticketingsystem/service/: UserService.java
backend/ticketingsystem/src/main/resources/: application.properties
backend/ticketingsystem/src/test/java/com/backend/ticketingsystem/: TicketingsystemApplicationTests.java
frontend/react_project/: package-lock.json  package.json
frontend/react_project/public/: index.html
frontend/react_project/src/: App.css  App.js  index.js
